<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoundaryConditionWindow</class>
 <widget class="QMainWindow" name="BoundaryConditionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWChartView" name="chartView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionChooseBoundary"/>
   <addaction name="actionCancelSelect"/>
   <addaction name="actionReSelect"/>
   <addaction name="actionDefine"/>
   <addaction name="actionAddLoad"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomReset"/>
  </widget>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/418.bmp</normaloff>:/icons/icons/418.bmp</iconset>
   </property>
   <property name="text">
    <string>放大</string>
   </property>
   <property name="toolTip">
    <string>放大</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/416.bmp</normaloff>:/icons/icons/416.bmp</iconset>
   </property>
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="toolTip">
    <string>缩小</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/414.bmp</normaloff>:/icons/icons/414.bmp</iconset>
   </property>
   <property name="text">
    <string>原始大小</string>
   </property>
   <property name="toolTip">
    <string>原始大小</string>
   </property>
  </action>
  <action name="actionChooseBoundary">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/Interaction.png</normaloff>:/images/images/Interaction.png</iconset>
   </property>
   <property name="text">
    <string>选择边界</string>
   </property>
   <property name="toolTip">
    <string>选择边界</string>
   </property>
  </action>
  <action name="actionDefine">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/316.bmp</normaloff>:/icons/icons/316.bmp</iconset>
   </property>
   <property name="text">
    <string>添加边界条件</string>
   </property>
   <property name="toolTip">
    <string>添加边界条件</string>
   </property>
  </action>
  <action name="actionCancelSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/318.bmp</normaloff>:/icons/icons/318.bmp</iconset>
   </property>
   <property name="text">
    <string>取消选择</string>
   </property>
   <property name="toolTip">
    <string>取消选择</string>
   </property>
  </action>
  <action name="actionReSelect">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/preview1.bmp</normaloff>:/icons/icons/preview1.bmp</iconset>
   </property>
   <property name="text">
    <string>清空选择</string>
   </property>
   <property name="toolTip">
    <string>清空选择</string>
   </property>
  </action>
  <action name="actionAddLoad">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/Load.png</normaloff>:/images/images/Load.png</iconset>
   </property>
   <property name="text">
    <string>添加荷载</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qwchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
